# export/set this environement variables this 
FLASK_APP="run.py"
SECRET_KEY="<your secret phrase>"
FLASK_CONFIG=<dev/prod/testing>

DATABASE_URL=""
ELASTICSEARCH_URL=<http://localhost:9200>
REDIS_URL=<redis://localhost:6379>

MS_TRANSLATOR_KEY=<paste-your-key-here>

##### Mail settings ########
ADMINS=<admin1 admin2 admin3>
export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=<your-gmail-username>
export MAIL_PASSWORD=<your-gmail-password>