source ./venv/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="<your secret phrase>"
export DATABASE_URL=""
export MS_TRANSLATOR_KEY=<paste-your-key-here>
export ADMINS="["<paste-admin-email2>","<paste-admin-email2>"]"

##### Mail settings ########
export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=<your-gmail-username>
export MAIL_PASSWORD=<your-gmail-password>